# PostgreSQL
POSTGRES_DB=seg_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/seg_service?sslmode=disable

# Redis
REDIS_ADDR=redis:6379
REDIS_PASS=

# HTTP
HTTP_PORT=:8080